<!DOCTYPE html>
<html>
<head>
<link href="https://pinoymovieblog.com/" rel="canonical">
<link rel="icon" href="
https://image.flaticon.com/icons/svg/841/841209.svg
" type="image/x-icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet">
<title>WMO LIVE BLOOD BANK </title>
<style type="text/css">
body{
font-family: 'Poppins';
margin:0;
padding:0;
box-sizing: bordered-box;
height:100%;
width:100%;
font-weight:bold;

}
img{
height:3rem;
width:3rem;
}
.im{
height:2.5rem;
width:2.5rem;
margin-left:1rem;
margin-top:0.3rem;
}
input{
border:none;
outline:none;
width:92% !important;
height:3rem;
margin-left:-1rem;
}
.sebtn{
position:absolute;
z-index:1;
margin-left:0.7rem;
height:3rem;
}
.name{
position: relative;
top:0.5rem;
left:0.6rem;
}
.bar{
margin-top:-0.5rem;
}
.toast{
position: fixed;
    bottom: 3em;
    right: 5rem;
    font-size:4rem;
width:14rem;
z-index:999;
}
input:focus,
select:focus,
textarea:focus,
button:focus,
input::selection {
    outline: none;
    background-color:;
    color:;
    background:;
}
.what{
    position: fixed;
    bottom: 2em;
    right: 2rem;
    font-size:8rem;
    text-decoration: none;
    padding:1rem;
    height:4rem;
    width:4rem;


}
@keyframes pulse {
    0% {
     transform: scale(1, 1);
    }

    50% {
     transform: scale(1.1, 1.1);
    }

    100% {
    transform: scale(1, 1);
    }
}

.h{
    animation: pulse 1s linear infinite;
}
.sel{
text-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.flag{
height:3rem;
width:3rem;
margin-left:0.2rem;
margin-top:0rem;
border-radius:5%;
}
.infn{
position:absolute;
margin-left:3.5rem;
margin-top:-3rem !important;
}
.lab{
position:absolute;
margin-top:1.9rem;
margin-left:1.8rem;
}
.lab2{
position:absolute;
margin-top:1.9rem;
margin-left:6.7rem;
}
.infn2{
position:absolute;
margin-left:13.5rem;
margin-top:-2rem !important;
}
.lab3{
position:absolute;
margin-top:15rem;
margin-left:10.7rem;
}
.infn3{
position:absolute;
margin-left:11.9rem;
margin-top:-2rem !important;
}
.lab4{
position:absolute;
margin-top:1.9rem;
margin-left:15rem;
}
.infn4{
position:absolute;
margin-left:18.5rem;
margin-top:-2rem !important;
}
</style>
</head>
<body class="h-full bg-gray-500 w3-small">
<header class="text-orange-500 bg-gray-500 body-font">
<br>
  <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0" >
     <img class="w3" src="https://image.flaticon.com/icons/svg/841/841209.svg" class="w3-small">
      <span class="ml-3  w3-text-red text-xl w3-bottombar w3-border-white"><b>WMO BLOOD BANK</b></span>
     </a>

    <nav class="md:ml-auto w3-hide-small  text-indigo-900 flex flex-wrap items-center text-base justify-center">
    <a class="mr-5 hover:text-green-900" href="https://www.youtube.com/channel/UCkEgHVjfAI83lbDJqNVcn8Q" target="_blank">
    <i class=" fab fa-youtube w3-text-red"></i>
    &nbsp;YOUTUBE</a>
    <a class="mr-5 hover:text-green-900" href="https://m.facebook.com/profile.php?id=100003836827511" target="_blank"> <i class=" fab fa-facebook  w3-text-blue"></i>&nbsp;
    FACEBOOK</a>
    <a class="mr-5 hover:text-green-900" href="https://instagram.com/immature_ink?igshid=1mr5w4oigea71" target="_blank">
      <i class=" fab fa-instagram  text-red-600"></i>&nbsp;
    INSTAGRAM
    
    </a>
    <a class="mr-5 hover:text-green-900" href="https://mobile.twitter.com/nidhi1201?lang=en" target="_blank">
      <i class=" fab fa-twitter  w3-text-blue"></i>&nbsp;
    TWITTER</a>
    </nav>
     </div>
</header>

<div class="m-2 mt-3 w3-padding w3-text-light-grey   bar">
<input id="myInput" class="w3-text-grey w3-medium w3-light-grey w3-card w3-padding w3-round-large " type="text" placeholder="Where need  blood in which city ? "/>
<button  class=" w3-white w3-hover-blue w3-round-large sebtn w3-button w3-flat-midnight-blue">
<i class="fa w3-medium fa-search"></i>
</button>
</div>




<div id="mem">


</div>

<div class="w3-card-4  w3-hide md:justify-center w3-animate-zoom toast w3-round-xlarge w3-padding w3-margin w3-small bg-blue-400 text-black-400">
Contact Copied Successfully
</div>

<img class="what h w3-large w3-blue w3-round-xxlarge" src="https://image.flaticon.com/icons/svg/1828/1828817.svg">

<input type="text"  class="bg-gray-500  text-gray-500 form-control " name="myvalue"  id="myvalue"   readonly  />
<footer style="font-weight:bold;" class="  flex flex-wrap text-gray-700 bg-gray-800 body-font">
<div class="container  px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
<a class="flex title-font  items-center md:justify-start justify-center text-gray-400" >
<i class="fa fa-quote-left"></i> 
<span class="ml-3  qu text-xl">Powered By WMO & Team&nbsp;&nbsp;</span>
  <i class="fa fa-quote-right"></i> 
</a>
<p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"> <i class="fa fa-copyright"></i>&nbsp;&nbsp;2020 WMO
<a href="mailto: sagarjadhavlive@gmail.com" class="text-green-400 ml-1" rel="noopener noreferrer" target="_blank">sagarjadhavlive@gmail.com</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href="https://www.linkedin.com/in/sagar-jadhav-25181a1a0" class="ml-3 text-gray-600" target="_blank">
  <i class="  fab fa-linkedin"></i> 
</a>
<a href="https://www.facebook.com/profile.php?id=100006270738458" class="ml-3 text-gray-600" target="_blank">
  <i class="  fab fa-facebook"></i> 
</a>
<a href="https://www.instagram.com/sagarjadhav7039/" class="ml-3 text-gray-600" target="_blank">
   <i class="  fab fa-instagram"></i> 
</a>
<a href="https://www.youtube.com/channel/UCYS1yFsOMhmR-cptLsGTYZA" class="ml-3 text-gray-600" target="_blank">
<i class=" fab fa-youtube"></i> 
</a>
</span>
</div>
</footer>
<script>
$(document).ready(function(){

  $("#myInput").on("keyup", function() {
    
    let value1 = $(this).val().toLowerCase();

     
    
    $("#mem .main").filter(function() {
    $(".hi").addClass("w3-show")
     $(this).toggle($(this).text().toLowerCase().indexOf(value1) > -1)
          
    });
    

});



$.ajax({
    type: "Get",
    url: "WMO.json",
    dataType: "json",
    success: function(data) {
    console.log(JSON.stringify(data))

for(var i=0;i<data.length;i++){
   $('#mem').append(`

<div class="main  flex w3-card-4 w3-hover-green transition-opacity  w3-round-xlarge m-2 w3-text-white py-2 bg-gray-700 mb-4">
  <div class=" flex mr-5 h-12">
  <img class="im" src="https://image.flaticon.com/icons/svg/841/841209.svg">
  </div>
  <div class="capitilize w3-medium mr-1 mt-1 text-center content-center  h-15">
   ${data[i].name}
  </div>
  <div class="group mr-2  w3-text-orange tracking-widest w3-rd w-6 w3-large text-center mt-2 uppercase h-15">
     ${data[i].group}
  </div>&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="nu mr-1 w3-medium mt-3 text-left  h-15">
      ${data[i].number}
  </div>&nbsp;&nbsp;
  <div class="city uppercase mr-2 mt-3 w3-medium uppercase text-left h-15">
       ${data[i].city}
  </div>
</div>



 `);

   }
   $(".nu").click(function() {
   
   let ClickC = $(this).text();
   $('#myvalue').val(ClickC);
   copyToClipboard();
   
   $(".toast").toggleClass("w3-hide");
   setTimeout(function(){
   $(".toast").toggleClass("w3-animat-zoom , w3-hide");
   }, 1000);
   
   
   });
   

    },

});



  
  
  
});
</script>

<script>
function copyToClipboard() {

let textBox = document.getElementById("myvalue");
textBox.select();
  navigator.vibrate([80]);
document.execCommand("copy");
}
</script>


</body>
</html>

